<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abouts us!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./mvp.css">
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="ie6.css">
    <![endif]-->
</head>

<body>
    <header>
        <div class="header">
            <h1>
                <?xml version="1.0" encoding="UTF-8"?>
                About us
            </h1>
        </div>
    </header>
    <main>
        <div id="box1" class="box">
            <h2>Mitarbeiter</h2>
            <p>Unsere Zoo-Angestellten haben eine große <strong>Leidenschaft</strong> für Vögel und ihre einzigartige
                Natur. Sie kümmern
                sich mit viel Hingabe um unsere gefiederten Freunde und stellen sicher, dass sie sich in unserem Zoo
                wohl fühlen. <br>
                Das Team aus erfahrenen TierpflegerInnen, dass ihr Fachwissen und ihre Erfahrung
                einsetzen, um das <strong>Wohlbefinden</strong> und die <strong>Gesundheit</strong> unserer Tiere zu
                gewährleisten.<br>
                Besuchen Sie uns doch bald und lernen Sie unser fantastisches Team persönlich kennen!</p>
        </div>
        <div id="box2" class="box">
            <h2>Inovation</h2>
            <p>Der Zoo hat kürzlich eine bahnbrechende neue <strong>Technologie</strong> eingeführt,
                die es den Besuchern ermöglicht, interaktiver mit den Tieren zu interagieren. Durch die Verwendung von
                <strong>Virtual-Reality-Headsets</strong> können die Besucher nun die Welt durch die Augen der Tiere
                sehen und sich
                wirklich in ihre Umgebung hineinversetzen. <br> Diese innovative Technologie hat den Besuchern ein
                unvergessliches Erlebnis geboten und hat den Zoo zu einem der führenden in der Branche gemacht.
            </p>
        </div>
        <div id="box3" class="box">
            <h2>Umweltbewusstsein</h2>
            <p><strong>Umweltbewusstsein</strong> ist uns im Zoo sehr wichtig, insbesondere da wir uns ausschließlich
                auf <strong>Vögel</strong> spezialisiert haben. Wir setzen uns dafür ein, dass unsere gefiederten
                Freunde in einer sauberen und sicheren Umgebung leben, indem wir beispielsweise
                <strong>nachhaltige</strong> Materialien verwenden und <strong>recyceln</strong>, wo immer es möglich
                ist. Außerdem arbeiten wir eng mit anderen Tiergärten und Vogelschutzorganisationen zusammen, um
                <strong>Artenschutz</strong> und <strong>Nachhaltigkeit</strong> zu fördern.</p>
        </div>
    </main>
    <br>
    <footer>
        <hr>
        <div id="normal-button">
            <a href="k.html"><button>Unsere Tiere</button></a>
            <a href="index.html"><button>Startseite</button></a>
            <a href="about.html"><button style="color: grey;">About Us</button></a>
        </div>
        <a id="impressum" href="impressum.html">Impressum</a>
    </footer>
    <!--WENN NÖTIG FÜR JAVA: <script src="" async defer></script>-->
</body>

</html>